<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>Mindbox.DiagnosticContext.EntityFramework</RootNamespace>
      <AssemblyName>Mindbox.DiagnosticContext.EntityFramework</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    </ItemGroup>

</Project>
