<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>Mindbox.DiagnosticContext.EntityFramework</RootNamespace>
      <AssemblyName>Mindbox.DiagnosticContext.EntityFramework</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
