# Mindbox.DiagnosticContext

./: .gitattributes  .licenserc.json  LICENSE  README.md
.github/: renovate.json
.github/workflows/: codeql-analysis.yml  publish.yml  pull-request.yml
src/: .editorconfig  DiagnosticContext.sln  DiagnosticContext.sln.DotSettings  Directory.Build.props  nuget.config
src/AspNetCore/: AspNetCore.csproj  DiagnosticContextAccessorExtensions.cs  OverrideDiagnosticContextAttribute.cs  UseDiagnosticContextAttribute.cs
src/AspNetCoreTestProject/: AspNetCoreTestProject.csproj  Program.cs  Startup.cs
src/AspNetCoreTestProject/Controllers/: TestController.cs
src/AspNetCoreTestProject/Properties/: launchSettings.json
src/Benchmarks/: Benchmark.cs  Benchmarks.csproj  NullDiagnosticContextLogger.cs  Program.cs  Readme.md
src/Core/: AdditionalContextDisposableContainer.cs  CodeFlowMonitoringService.cs  Core.csproj  DefaultCurrentTimeAccessor.cs  DiagnosticContext.cs  DiagnosticContextCollection.cs  DiagnosticContextCountersStorage.cs  DiagnosticContextExtensions.cs  DiagnosticContextFactory.cs  DiagnosticContextMetricsStorage.cs  DiagnosticContextReportedValuesStorage.cs  DiagnosticSettingsAttribute.cs  DisposableAdapter.cs  DisposableContainer.cs  DisposableExtendCodeSourceLabel.cs  FakeTimer.cs  ICurrentTimeAccessor.cs  IDiagnosticContext.cs  IDiagnosticContextFactory.cs  IDiagnosticContextMetricsCollection.cs  IElapsedMillisecondsMeasurements.cs  IMeasurement.cs  IMetricsMeasurerCreationHandler.cs  Int64ValueAggregator.cs  MeasuringHelpers.cs  MetricsMeasurer.cs  MetricsType.cs  NullDiagnosticContext.cs  NullDiagnosticContextFactory.cs  NullMeasurementTagsAdapter.cs  NullMetricsMeasurerCreationHandler.cs  ReliableStopwatch.cs  ReliableStopwatchWithCpuTime.cs  SlimStopwatch.cs
src/Core/CpuTimeByFeatureMetrics/: DefaultActiveMetricsMeasurerStorage.cs  DefaultProcessTotalProcessorTimeProvider.cs  IActiveMetricsMeasurerStorage.cs  IProcessTotalProcessorTimeProvider.cs
src/Core/DynamicSteps/: DiagnosticContextDynamicSteps.cs  DiagnosticContextMetricsHierarchicalValue.cs  DiagnosticContextMetricsHierarchicalValueCollection.cs
src/Core/DynamicStepsAggregatedStorage/: DiagnosticContextDynamicStepsAggregatedStorage.cs  MetricsAggregatedValue.cs  MetricsAggregatedValueCollection.cs
src/Core/MetricItem/: DiagnosticContextInternalMetricsItem.cs  DiagnosticContextMetricsItem.cs  DiagnosticContextMetricsNormalizedValue.cs  DiagnosticContextMetricsNormalizedValueCollection.cs
src/Core/MetricTypes/: CpuTimeMeasurer.cs  CpuTimeMetricsType.cs  DefaultMetricTypesConfiguration.cs  IMetricsMeasurerCreationHandler.cs  MetricsMeasurer.cs  MetricsMeasurerCollection.cs  MetricsType.cs  MetricsTypeCollection.cs  NullMetricsMeasurerCreationHandler.cs  ThreadAllocatedBytesMeasurer.cs  ThreadAllocatedBytesMetricsType.cs  WallClockTimeMeasurer.cs  WallClockTimeMetricsType.cs
src/Core/MetricsTypes/: CpuTimeMeasurer.cs  CpuTimeMetricsType.cs  DefaultMetricTypesConfiguration.cs  DiagnosticContextInternalProcessingTimeMeasurer.cs  DiagnosticContextLayersCountMeasurer.cs  MetricsMeasurerCollection.cs  MetricsTypeCollection.cs  ThreadAllocatedBytesMeasurer.cs  ThreadAllocatedBytesMetricsType.cs  WallClockTimeMeasurer.cs  WallClockTimeMetricsType.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Utils/: CallContext.cs  NullDisposable.cs  SafeExceptionHandler.cs
src/DiagnosticContext.Tests/: CpuTimeMetricsTypeTests.cs  DiagnosticContext.Tests.csproj  DiagnosticContextTests.cs  Initialization.cs
src/EntityFramework/: Class1.cs  DbContextOptionsBuilderExtensions.cs  EfCommandsCounter.cs  EfCommandsMetrics.cs  EfCommandsMetricsCounter.cs  EfCommandsScorerInterceptor.cs  EfExecutedCommandsMeasurer.cs  EfExecutedCommandsMetricsType.cs  EntityFramework.csproj  IEfCommandMetricsCounter.cs
src/Influx/: DiagnosticContextMetricsTimeseriesRow.cs  Influx.csproj  InfluxDiagnosticContextMetricsCollection.cs  PerProjectTimeseriesRow.cs
src/Prometheus/: CountersPrometheusAdapter.cs  DiagnosticContextInternalMetricsAdapter.cs  DynamicStepsPrometheusAdapter.cs  MetricNameHelper.cs  Prometheus.csproj  PrometheusDiagnosticContextFactory.cs  PrometheusDiagnosticContextMetricsCollection.cs  PrometheusMetricNameBuilder.cs  PrometheusMetricNameBuilderOptions.cs  ReportedValuesPrometheusAdapter.cs  ServiceCollectionExtensions.cs
src/Prometheus.Tests/: Commons.Tests.config  DiagnosticContextTests.cs  Initialization.cs  Prometheus.Tests.csproj  PrometheusMetricNameBuilderTests.cs
src/Prometheus/Properties/: AssemblyInfo.cs
src/Sql/: AsyncLocalSqlCommandsDiagnosticMetricsCollector.cs  ISqlCommandsDiagnosticMetricsCollector.cs  ISqlCommandsMetricsProvider.cs  Sql.csproj  SqlCommandsCountMeasurer.cs  SqlCommandsCountMetricsType.cs  SqlDiagnosticMetricsCollector.cs
src/Tracing/: EmptyMeasureScope.cs  MeasureScope.cs  SafeExceptionHandler.cs  Tracing.csproj  TracingDiagnosticContext.cs  TracingDiagnosticContextDecorator.cs  TracingDiagnosticContextExtensions.cs  TracingDiagnosticContextFactory.cs  TracingDiagnosticContextFactoryDecorator.cs
