<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mindbox.DiagnosticContext.Benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS0642</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prometheus\Prometheus.csproj" />
  </ItemGroup>
</Project>