<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mindbox.DiagnosticContext.AspNetCore</RootNamespace>
    <AssemblyName>Mindbox.DiagnosticContext.AspNetCore</AssemblyName>
    <Copyright>Mindbox</Copyright>
    <RepositoryUrl>https://github.com/mindbox-cloud/Mindbox.DiagnosticContext</RepositoryUrl>
    <PackageTags>diagnostics</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Mindbox.Analyzers.V3" Version="5.1.14" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>