<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Mindbox.DiagnosticContext.Prometheus</RootNamespace>
        <AssemblyName>Mindbox.DiagnosticContext.Prometheus</AssemblyName>
        <Copyright>Mindbox</Copyright>
        <RepositoryUrl>https://github.com/mindbox-moscow/Mindbox.DiagnosticContext</RepositoryUrl>
        <PackageTags>diagnostics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
