<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mindbox.DiagnosticContext.Tracing</RootNamespace>
    <AssemblyName>Mindbox.DiagnosticContext.Tracing</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Update="Mindbox.Analyzers.V3" Version="5.1.14" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>