<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
      <ProjectReference Include="..\Prometheus\Prometheus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="4.2.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />
    </ItemGroup>

</Project>
