<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Mindbox.DiagnosticContext.Sql</RootNamespace>
        <AssemblyName>Mindbox.DiagnosticContext.Sql</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
