<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Mindbox</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <BuildNumber>$(BuildNumber)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <PackageVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
