<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Mindbox</Copyright>
        <RepositoryUrl>https://github.com/mindbox-moscow/Mindbox.DiagnosticContext</RepositoryUrl>
        <PackageTags>diagnostics</PackageTags>
        <RootNamespace>Mindbox.DiagnosticContext.Influx</RootNamespace>
        <AssemblyName>Mindbox.DiagnosticContext.Influx</AssemblyName>   
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <PackageReference Include="Vibrant.InfluxDB.Client" Version="3.7.0" />
    </ItemGroup>

</Project>
